<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/btnSort015"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="0 -> 15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/btnSort1639"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="16 -> 39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/btnSort4059"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="40 -> 59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/btnSort6010"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="60 -> 100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
            android:id="@+id/btnSortAllAge"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="All"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:padding="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>